[mypy]
plugins   = trio_typing.plugin
mypy_path = ./mypy

strict                    = on
disallow_any_unimported   = on
disallow_any_expr         = on
disallow_any_decorated    = on
disallow_any_explicit     = on
disallow_any_generics     = on
disallow_subclassing_any  = on

[mypy-trio.socket]
ignore_errors = on
[mypy-trio.lowlevel]
ignore_errors = on
[mypy-trio.*]
disallow_any_explicit     = off
[mypy-trio_mysql.*]
disallow_any_explicit     = off
[mypy-trio_typing.*]
disallow_any_explicit     = off
[mypy-outcome.*]
disallow_any_explicit     = off
