disable-syslog=yes

allow-notify-from=
only-notify=
security-poll-suffix=

launch=gmysql

gmysql-socket=/var/run/mysqld/mysqld.sock
gmysql-dbname=dns
gmysql-user=pdns

# {{'{{{ no INSERT/UPDATE/DELETE'}}
gmysql-activate-domain-key-query=
gmysql-add-domain-key-query=
gmysql-clear-domain-all-keys-query=
gmysql-clear-domain-all-metadata-query=
gmysql-clear-domain-metadata-query=
gmysql-deactivate-domain-key-query=
gmysql-delete-comment-rrset-query=
gmysql-delete-comments-query=
gmysql-delete-domain-query=
gmysql-delete-empty-non-terminal-query=
gmysql-delete-names-query=
gmysql-delete-rrset-query=
gmysql-delete-tsig-key-query=
gmysql-delete-zone-query=
gmysql-insert-comment-query=
gmysql-insert-empty-non-terminal-order-query=
gmysql-insert-record-query=
gmysql-insert-zone-query=
gmysql-nullify-ordername-and-update-auth-query=
gmysql-nullify-ordername-and-update-auth-type-query=
gmysql-remove-domain-key-query=
gmysql-remove-empty-non-terminals-from-zone-query=
gmysql-set-domain-metadata-query=
gmysql-set-tsig-key-query=
gmysql-update-account-query=
gmysql-update-kind-query=
gmysql-update-lastcheck-query=
gmysql-update-master-query=
gmysql-update-ordername-and-auth-query=
gmysql-update-ordername-and-auth-type-query=
gmysql-update-serial-query=
# {{'}}}'}}
